programa {
	funcao inicio() {
		real numero1 = 0 , numero2 = 0, numero3 = 0, numero4 = 0, numero5 = 0, numero6 = 0
    real maior1
		
		escreva("escreva um numero ")
		leia(numero1)
		
		escreva("escreva outro numero ")
		leia(numero2)
		
		escreva("escreva mais um numero ")
		leia(numero3)    
    escreva("escreva mais outro numero ")
		leia(numero4)
    escreva("escreva mais um numero ")
		leia(numero5)    
    escreva("escreva o ultimo numero ")
		leia(numero6)        
		
  maior1 = (numero1+numero2+numero3+numero4+numero5+numero6) /6
	

escreva("a média aritmetica dos numeros é: ", maior1 )
 
	}
}
}
