programa {
	funcao inicio() {
		inteiro numero1 = 0 , numero2 = 0, numero3 = 0
		inteiro maior1 = 0 , maior2 = 0
		
		escreva("escreva um numero ")
		leia(numero1)
		
		escreva("escreva outro numero ")
		leia(numero2)
		
		escreva("escreva mais um numero ")
		leia(numero3)    
		

	se (numero1 > numero2){
        maior1 = numero1
        maior2 = numero2
        maior2 = numero3 
	}senao{
        maior1 = numero2
        maior2 = numero1
        maior2 = numero3 
	//*leia(maior1, maior2)


escreva("o maior numero são ", maior1 + maior2  )
 
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 553; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */